# DemoAppNapredniNivo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/gecko/demoappnapredninivo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/gecko/navgraphexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/gecko/demoappnapredninivo/: MyApplication.kt
app/src/main/java/rs/gecko/demoappnapredninivo/compose/: CommentsScreen.kt  MainScreen.kt  PhotosScreen.kt  PostsScreen.kt  UserPhotosScreen.kt
app/src/main/java/rs/gecko/demoappnapredninivo/di/: AppModule.kt
app/src/main/java/rs/gecko/demoappnapredninivo/repositories/: AlbumRepository.kt  AlbumRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserPhotoRepository.kt  UserPhotoRepositoryImpl.kt
app/src/main/java/rs/gecko/demoappnapredninivo/ui/activities/: MainActivity.kt  MapActivity.kt
app/src/main/java/rs/gecko/demoappnapredninivo/ui/adapters/: AlbumRecyclerAdapter.kt  CommentRecyclerAdapter.kt  CustomInfoWindowAdapter.kt  PhotoRecyclerAdapter.kt  PostRecyclerAdapter.kt  UserPhotoRecyclerAdapter.kt
app/src/main/java/rs/gecko/demoappnapredninivo/ui/fragments/: CommentsFragment.kt  PhotosFragment.kt  PostsFragment.kt  UserPhotosFragment.kt
app/src/main/java/rs/gecko/demoappnapredninivo/ui/models/: Album.kt  Comment.kt  Photo.kt  Post.kt  UserPhoto.kt
app/src/main/java/rs/gecko/demoappnapredninivo/ui/viewmodels/: CommentViewModel.kt  PhotoViewModel.kt  PostViewModel.kt  UserPhotoViewModel.kt
app/src/main/java/rs/gecko/demoappnapredninivo/util/: GeoCoderUtil.kt  GeocoderUtil.kt  Resource.kt
app/src/main/java/rs/gecko/navgraphexample/: MainActivity.kt
app/src/main/java/rs/gecko/navgraphexample/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  custom_info_window.xml  fragment_comments.xml  fragment_first.xml  fragment_photos.xml  fragment_posts.xml  fragment_second.xml  fragment_third.xml  fragment_user_photos.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  item_user_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/gecko/demoappnapredninivo/: ExampleUnitTest.kt
app/src/test/java/rs/gecko/demoappnapredninivo/repositories/: FakeCommentRepository.kt  FakePhotoRepository.kt  FakePostRepository.kt  FakeUserPhotoRepository.kt
app/src/test/java/rs/gecko/demoappnapredninivo/ui/viewmodels/: PostViewModelTest.kt  UserPhotoViewModelTest.kt
app/src/test/java/rs/gecko/navgraphexample/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/rs/gecko/common/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
common/src/androidTest/java/rs/gecko/common/data/local/dao/: CommentDaoTest.kt  DaoTest.kt  PhotoDaoTest.kt  PostDaoTest.kt  UserPhotoDaoTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/rs/gecko/common/data/local/: MyDatabase.kt
common/src/main/java/rs/gecko/common/data/local/dao/: CommentDao.kt  PhotoDao.kt  PostDao.kt  UserPhotoDao.kt
common/src/main/java/rs/gecko/common/data/local/entities/: CommentEntity.kt  PhotoEntity.kt  PostEntity.kt  UserPhotoEntity.kt
common/src/main/java/rs/gecko/common/data/local/typeconverters/: ImageConverter.kt
common/src/main/java/rs/gecko/common/data/remote/: JsonPlaceholderAPI.kt
common/src/main/java/rs/gecko/common/data/remote/responses/: AlbumResponse.kt  CommentResponse.kt  PhotoResponse.kt  PostResponse.kt
common/src/main/java/rs/gecko/common/di/: LocalCacheModle.kt  NetworkModule.kt
common/src/test/java/rs/gecko/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
